* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 100dvw;
    align-items: center;
    background-color: yellowgreen;
}

#board {
    height: 100vmin;
    margin-bottom: 20px;
    width: 100vmin;
    border: 2px solid blue;
    background-image: linear-gradient(to bottom, rgb(38, 169, 212) 0%, rgb(62, 128, 242) 100%);
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
}


.snake {
    background-color: green;
    border-radius: 5px;
}

.head {
    background-color: red;
    scale: 1.1;
}

#food {
    background-color: purple;
    border-radius: 5px;
    z-index: 10;
}

.scoreboard {
    display: flex;
    width: 100vmin;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(74, 74, 228);
    color: white;
    margin: 5px 0;
    height: 50px;
}

#gameBtn {
    font-size: 1rem;
    height: 80%;
    width: 90px;
}

.keyboard {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: ". up ." "left center right" ". down .";
    margin-bottom: 10px;
    gap: 10px;
}

.keyboard div {
    height: 40px;
    width: 40px;
    background-color: blue;
    z-index: 1;
    border-radius: 5px;
    cursor: pointer;
}

#up {
    grid-area: up;
}

#left {
    grid-area: left;
}

#center {
    grid-area: center;
    background-color: #fff;
    border-radius: 50%;
    scale: 1;
    z-index: 0;
}

#right {
    grid-area: right;
}

#down {
    grid-area: down;
}

@media only screen and (max-width: 600px) {
    .keyboard {
        display: grid;
    }
}